# Incoming
# --------
# /raw

# Internal
# --------
# /tmp
# /state

# Output
# ------
# /ard


# [UnzipRaw]
# pathRoots = {"raw":"/incoming/raw",
#             "state":"/internal/state",
#             "output":"/output/ard", 
#             "temp":"/internal/tmp"}

[ProcessRawToArd]
processes = "RAD SHARP SATURATE CLOUDS TOPOSHADOW STDSREF DOSAOTSGL METADATA"
keepFiles = "clouds.kea meta.json sat.kea toposhad.kea valid.kea stdsref.kea"
pyramidLevels = "2 4 8 16 32 64 128"
pathRoots = {"input":"/workflow/input",
            "static":"/workflow/static",
            "state":"/workflow/state",
            "output":"/workflow/output", 
            "temp":"/workflow/temp"}