# Incoming
# --------
# /raw

# Internal
# --------
# /tmp
# /state

# Output
# ------
# /ard


# [UnzipRaw]
# pathRoots = {"raw":"/incoming/raw",
#             "state":"/internal/state",
#             "output":"/output/ard", 
#             "temp":"/internal/tmp"}

[FinaliseOutputs]
paths = {"input":"/workflow/input",
            "extracted":"/workflow/temp/extracted",
            "static":"/workflow/static",
            "state":"/workflow/state",
            "output":"/workflow/output", 
            "working":"/workflow/working"}
metadataConfigFile = metadata-config.json
metadataTemplate = templates/s2_metadata_template.xml
maxCogProcesses = 4