# Incoming
# --------
# /raw

# Internal
# --------
# /tmp
# /state

# Output
# ------
# /ard


# [UnzipRaw]
# pathRoots = {"raw":"/incoming/raw",
#             "state":"/internal/state",
#             "output":"/output/ard", 
#             "temp":"/internal/tmp"}

[FinaliseOutputs]
pathRoots = {"input":"/workflow/input",
            "extracted":"/workflow/temp/extracted",
            "static":"/workflow/static",
            "state":"/workflow/temp/state",
            "output":"/workflow/output", 
            "temp":"/workflow/temp"}
metadataConfigPath = /state/metadata-config.json
metadataTemplatePath = template/s2_metadata_template.xml
maxCogProcesses = 4