# Input - incoming product for processing
# State - Workflow state
# Working/extracted - Extracted product
# working/temp - Temporary files created during processing
# ouput - Generated product

[RunArcsi]
pathRoots = {"input":"/input",
            "static":"/static",
            "state":"/state",
            "extracted":"/working/extracted",
            "temp":"/working/temp",
            "output":"/output"}